{
  "name": "merk",
  "version": "1.0.0",
  "description": "Merkle AVL tree with a LevelUp interface",
  "main": "index.js",
  "dependencies": {
    "blake2": "^1.4.0",
    "json-stable-stringify": "^1.0.1",
    "leveldown": "^2.1.0",
    "levelup": "^2.0.1",
    "merkle-patricia-tree": "^2.2.0",
    "varint": "^5.0.0",
    "varstruct": "^6.1.1",
    "varstruct-match": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT"
}
