{
  "name": "merk",
  "version": "1.0.0",
  "description": "Merkle AVL tree with a LevelUp interface",
  "main": "index.js",
  "dependencies": {
    "json-stable-stringify": "^1.0.1",
    "varint": "^5.0.0",
    "varstruct": "^6.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT"
}
